<!DOCTYPE html>
<html>
<head>
    <title>Now Playing</title>
<link rel="shortcut icon" type="image/x-icon" href="https://dishapatel010.github.io/T.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0D1117;
            color: #b3b3b3;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            margin: 0;
        }

        h2 {
            color: #1DB954;
            font-size: 24px;
            font-weight: 700;
            margin: 25px 0 10px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .current-song-container {
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .current-song-container p {
            margin: 0;
        }

        iframe {
            max-width: 100%;
            height: 232px;
            border: none;
            display: block; /* Display as a block-level element */
            margin: 0 auto; /* Center horizontally */
        }

        @media (min-width: 768px) {
            .current-song-container {
                margin-top: 70px;
                margin-bottom: 60px;
            }

            iframe {
                height: 380px;
            }
        }
    </style>
</head>
<body>
    {% if playing_status is not none %}
        {% if spotify_track_uri %}
            <h2>Currently Playing Song</h2>
        {% else %}
            <h2>Last Played Song</h2>
        {% endif %}

        <div class="current-song-container">
            <p id="current-song">{{ playing_status }}</p>

            <!-- Add an embedded Spotify track preview using the Spotify track URI -->
            {% if spotify_track_uri %}
            <iframe src="https://open.spotify.com/embed/track/{{ spotify_track_uri }}?utm_source=generator"></iframe>
            {% endif %}
        </div>
    {% else %}
        <p>No song currently playing</p>
    {% endif %}

    <!-- Display recommended tracks as iframes -->
    <div>
        <h2>Recommended Tracks</h2>
        {% for track_details in track_details_list %}
            <div class="current-song-container">
                <p>{{ track_details['track_name'] }} by {{ track_details['artist'] }}</p>
                <iframe src="https://open.spotify.com/embed/track/{{ track_details['track_id'] }}?utm_source=generator"></iframe>
            </div>
        {% endfor %}
    </div>
</body>
</html>
